######################################################
#
# Splunk_TA_google
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 77
install_source_checksum = 5ecd0d2095ab4a4b657662667fe64036a2158af7

[launcher]
author = Splunk
version = 1.0.0
description = Splunk Add-on for Google

[ui]
is_visible = true
label = Splunk Add-on for Google
docs_section_override = AddOns:released

[package]
id = Splunk_TA_google
