[admin:google]
match = /google_input_setup
members = google_settings

[admin_external:google_settings]
handlertype = python
handlerfile = google_setup.py
handleractions = list, edit


[admin:google_rest_settings]
match = /splunk_ta_google
members = google_projects, google_subscriptions

[admin_external:google_projects]
handlertype = python
handlerfile = google_projects.py
handleractions = list

[admin_external:google_subscriptions]
handlertype = python
handlerfile = google_subscriptions.py
handleractions = list
