[test]
google_credentials_name = kchen
google_project = zlchenken
google_metric = pubsub.googleapis.com/subscription/pull_request_count,pubsub.googleapis.com/topic/send_request_count
polling_interval = 60
oldest = 2016-01-15T00:00:00
index = main
